#BlueJ package file
dependency1.from=DecisionMaker
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=BlackJackGui
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=BlackJackGui
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=BlackJackGui
dependency4.to=DecisionMaker
dependency4.type=UsesDependency
dependency5.from=BlackJackGui
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Card
dependency6.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.875
package.editor.height=749
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=BlackJackGui
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=530
target2.y=90
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=300
target4.height=50
target4.name=DecisionMaker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=190
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=760
target5.y=310
